{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123",
  "DataStore": {
    "MongoDb": {
      "Connectionstring": "mongodb://localhost:27017",
      "Database": "readwiser"
    }
  }
}
